from turtle import *
t = Turtle()
s = Screen()
t.speed(19)
s.bgcolor("Black")
t.color("Black")
t.left(90)
t.forward(197)
t.begin_fill()
t.color("White")
t.right(90)
t.backward(50)
t.forward(100)
t.right(90)
t.forward(10)
t.right(90)
t.forward(50)
t.left(90)
t.forward(70)
t.right(90)
t.forward(10)
t.right(90)
t.forward(70)
t.left(90)
t.forward(50)
t.right(90)
t.forward(10)
t.end_fill()
t.color("Black")
t.backward(120)
t.begin_fill()
t.color("White")
t.right(180)
t.forward(50)
t.left(90)
t.forward(50)
t.right(90)
t.forward(70)
t.left(90)
t.forward(10)
t.left(90)
t.forward(70)
t.right(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(10)
t.left(90)
t.forward(40)
t.right(90)
t.forward(90)
t.right(90)
t.forward(40)
t.left(90)
t.forward(10)
t.end_fill()
t.left(90)
t.color("Black")
t.forward(140)
t.color("White")
print("(\"Thank You\")")
